<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {

                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: #fff;
                text-align: center;

            }

            nav {
                border-radius: 25px;
                margin-top: 10px;
                margin-bottom: 50px;
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: #161616;
        
            }
            main {
                display: flex;
                justify-content: space-between;
            }
            
            main box header {
                border-radius: 25px;
                width: 1000px;
                height: 200px;
                background: #161616;
            }
            
            main aside {
                border-radius: 25px;
                height: 475px;
                width: 200px;
                background: #161616;
            }

            main box div {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            main box div p {
                border-radius: 25px;
                width: 475px;
                height: 250px;
                background: #161616;
            }

            footer {
                border-radius: 25px;
                margin-top: 10px;
                margin-bottom: 50px;
                width: 100%;
                height: 50px;
                line-height: 50px;
                background: #161616;
            }
            
           /** @media screen and 500px  {
                main aside {
                    width: 0px;
                    height: 0px;
                }
                main box header {
                    size-adjust: 5%;
                }
            } **/






        </style>
    </head>
    <body>
        <nav> Nav </nav>
        <main>
            <box class="header-section">
                <header> Header </header>
                <div>
                    <p> Section 1 </p>
                    <p> Section 2 </p>
                </div>
            </box>
            
            <aside> Aside </aside>

        </main>

        <footer> Footer </footer>
    </body>


</html>